DOMAIN_NAME=eamsalem.42.fr

#MariaDB
MYSQL_HOST=mariadb
DB_NAME=wordpress
MYSQL_USER=eamsalem
MYSQL_PWD=42baby
MYSQL_ROOT_USER=root42
MYSQL_ROOT_PWD=42baby

#Wordpress
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN=eamsalem_ad
WP_ADMIN_PWD=42baby
WP_ADMIN_EMAIL=ad@gmail.com
